// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// CPL_gdal_destroy
bool CPL_gdal_destroy(Rcpp::CharacterVector dsn);
RcppExport SEXP _pprepr_CPL_gdal_destroy(SEXP dsnSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type dsn(dsnSEXP);
    rcpp_result_gen = Rcpp::wrap(CPL_gdal_destroy(dsn));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP _rcpp_module_boot_pp();

static const R_CallMethodDef CallEntries[] = {
    {"_pprepr_CPL_gdal_destroy", (DL_FUNC) &_pprepr_CPL_gdal_destroy, 1},
    {"_rcpp_module_boot_pp", (DL_FUNC) &_rcpp_module_boot_pp, 0},
    {NULL, NULL, 0}
};

RcppExport void R_init_pprepr(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
