# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

CPL_gdal_destroy <- function(dsn) {
    .Call(`_pprepr_CPL_gdal_destroy`, dsn)
}

